@charset "UTF-8";

:root {
    --color-background-dark: #18191A;
    --color-background-light: #F0F2F5;
    --color-border: #E4E6EB;
    --color-primary: #4a90e2;
    --color-primary-hover: #0056b3;
    --color-like-hover: #E41E3F;
    --color-comment-hover: #1877F2;
    --color-text-dark: #050505;
    --color-text-light: #65676B;
    --color-placeholder: #65676B;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
}

.main-container {
    height: calc(100vh - 56px);
    display: flex;
}

.image-section {
    flex: 1;
    background-color: var(--color-background-dark);
    position: relative;
    overflow: hidden;
}

.content-section {
    width: 500px;
    overflow-y: auto;
}

.post-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.post-header {
    padding: 12px;
}

.post-time {
    font-size: 0.9rem;
}

.post-content {
    font-size: 18px;
    padding: 12px;
    color: var(--color-text-dark);
}

.interaction-bar {
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
    padding: 8px 0;
}

.interaction-button {
    color: var(--color-text-light);
    text-decoration: none;
    padding: 10px 20px; 
    text-align: center;
    transition: background-color 0.3s ease;
    border: none;
    background: none;
    cursor: pointer;
    display: flex;         
    align-items: center;   
    justify-content: center;
    width: 100%;           
    border-radius: 4px;
}


.interaction-button:hover {
    background-color: var(--color-background-light);
    border-radius: 4px;
}

.like-button:hover {
    color: var(--color-like-hover);
}

.comment-button:hover {
    color: var(--color-comment-hover);
}

.report-button:hover {
    color: var(--color-like-hover);
}

.reaction-count {
    font-size: 0.9rem;
    color: var(--color-text-light);
}

.comment-input {
    border: 1px solid #CED0D4;
    color: var(--color-text-dark);
    background-color: var(--color-background-light);
    flex-grow: 1;
}

.comment-input::placeholder {
    color: var(--color-placeholder);
}

.comments-list {
    padding: 12px;
}

.comment {
    display: flex;
    margin-bottom: 12px;
}

.comment-content {
    background-color: var(--color-background-light);
    border-radius: 18px;
    padding: 8px 12px;
    margin-left: 8px;
}

.comment-content h6 {
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.comment-content p {
    font-size: 0.9rem;
    margin-bottom: 4px;
}

.comment-actions a {
    color: var(--color-text-light);
    font-size: 0.8rem;
    text-decoration: none;
}

.comment-actions a:hover {
    text-decoration: underline;
}

.send-comment-button {
    width: 40px;
    height: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    background-color: var(--color-primary);
}

.send-comment-button:hover {
    background-color: var(--color-primary-hover);
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;
}

.post-image {
    max-height: 700px;
    max-width: 100%;
    height: auto;
    width: auto;
}

.comment-button {
    border: none;
    background: none;
    padding: 0;
    color: inherit;
    font: inherit;
    cursor: pointer;
}

.interaction-button i {
    margin-right: 8px;
}



